# Generic
CONFIG_LOG=y
CONFIG_DEBUG=y
CONFIG_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_ASYNC_API=y
CONFIG_SERIAL=y
CONFIG_SHELL=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=16384
# Winbond
CONFIG_SPI=y
# GNSS
CONFIG_UBXLIB=y
# Configuration
CONFIG_JSON_LIBRARY=y